{
  "name": "auth-for-mcp-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,tx,users,assets,trades,mcp -c cyan,yellow,magenta,blue,green,red \"next dev\" \"npm run dev --prefix services/transactions\" \"npm run dev --prefix services/users\" \"npm run dev --prefix services/assets\" \"npm run dev --prefix services/trades\" \"npm run dev --prefix services/mcp\"",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.23.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
